<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image:url("gietimage.jpg");
                background-repeat: no-repeat;
            }

            .heading{
                border-color: aqua;
                border-radius: 2ch;
                border-style: solid;
                background-color:red;
            }
            h1{
                color:blueviolet
            }
            #data{
                box-shadow:2px 4px 6px red
                ;
            }
            h1,h2,a,p{
                background-color:violet;
            }
            *{
                background-color:green;
            }
        </style>
    </head>
    <body>
      <h1 class="heading swamy" id="data">heading 1</h1>
      <h2 class="swamy" id="dbms">heading 2</h2>
      <a href=" "> heading</a>
      <p>heading 4</p>
    </body>
    </html>